require:
  - beet.contrib.inline_function
  - beet.contrib.inline_function_tag
  - beet.contrib.template_context
  - beet.contrib.dundervar

pipeline:
  - base.plugins.beet_default
  - base.plugins.function_headers
  - base.plugins.lantern_load
  - base.plugins.render_load


data_pack:
  name: "{{ctx.project_name}} v{{ctx.project_version}}"
  load:
    - .

meta:
  render:
    data_pack:
      functions:
        - '*'
  hangman:
    match:
      - '*'
 
